![png](https://assets.codingdojo.com/boomyeah/company_209/chapter_3569/handouts/chapter3569_5431_sakila-db-model.png)

In [9]:
#importing to connect it to our MySQL database from Python and installing
# it as our MySQL database.
import pymysql
pymysql.install_as_MySQLdb()
import pandas as pd

In [10]:
from sqlalchemy import create_engine

In [11]:
# create connection to sql server
username = "root"
password = "root" # (or whatever password you chose during mysql installation)
db_name = "sakila"
connection = f"mysql+pymysql://{username}:{password}@localhost/{db_name}"

In [12]:
#create engine
engine = create_engine(connection)

In [13]:
engine

Engine(mysql+pymysql://root:***@localhost/sakila)

## get all the customers inside city_id = 312
1. What query would you run to get all the customers inside city_id = 312? Your query should return the customers' first name, last name, email, address, and city.

In [14]:
q = """SELECT t.first_name,t.last_name ,t.email,t.address_id,c.city
FROM customer t
INNER JOIN city c
 ON c.city_id=t.customer_id
  WHERE c.city_id=312;"""
pd.read_sql(q, engine)

  first_name last_name                             email  address_id    city
0       MARK  RINEHART  MARK.RINEHART@sakilacustomer.org         317  London

#### What query would you run to get all comedy films? 
What query would you run to get all comedy films? Note that the genre is called the category in this schema. Your query should return film title, description, release year, rating, and special features.

In [15]:
q = """ SELECT f.title,f.description,f.release_year,f.rating,f.special_features
FROM film f
INNER JOIN category c
ON f.film_id=c.category_id
where c.name='comedy';"""
pd.read_sql(q, engine)

,title,description,release_year,rating,special_features
0,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,G,Deleted Scenes

### What query would you run to get all the films that Johnny Lollobrigida was in?
3. What query would you run to get all the films that Johnny Lollobrigida was in? Your query should return the actor's last name, film title, and release year.

In [16]:
q = """SELECT a.last_name,f.title,f.release_year
FROM actor a
INNER JOIN film f
ON f.film_id=a.actor_id
WHERE a.first_name='JOHNNY' AND a.last_name='LOLLOBRIGIDA';"""
pd.read_sql(q, engine)

      last_name        title  release_year
0  LOLLOBRIGIDA  AFRICAN EGG          2006

### What query would you run to get the first and last names of all the actors in the movie titled "Bingo Talented"?

In [17]:
q = """SELECT a.first_name, a.last_name 
FROM film f
INNER JOIN actor a 
ON a.actor_id=f.film_id
WHERE f.title='BINGO TALENTED';"""
pd.read_sql(q, engine)

  first_name last_name
0       GARY      PENN

#### What query would you run to get the customer_id associated with all payments greater than twice the average payment amount?

In [18]:
q = """SELECT c.customer_id, p.amount
FROM payment p
INNER JOIN customer c
ON p.payment_id = c.customer_id
WHERE amount > 2* (SELECT AVG(amount)FROM payment);
"""
pd.read_sql(q, engine)

    customer_id  amount
0             5    9.99
1            44   10.99
2            62    8.99
3            81    8.99
4            83    8.99
5           101    8.99
6           122    8.99
7           188    8.99
8           201    8.99
9           271    8.99
10          336    8.99
11          342   11.99
12          343    9.99
13          406    8.99
14          451    8.99
15          458    8.99
16          460    8.99
17          503    9.99
18          505    8.99
19          509    8.99
20          572    9.99
21          581    8.99
22           69   10.99
23          137    9.99
24          224    9.99
25          292    9.99
26          324   10.99
27          334    8.99
28          355    9.99
29          359    9.99
30          413    8.99
31          446    8.99
32          456    8.99
33          474    8.99
34          491    9.99
35          507    9.99
36          510    8.99
37          551   10.99
38          571    8.99
39          574    8.99
40          593    9.99

### 6. What query would you run to list the first and last names of the 5 customers who have the highest number(count) of payments?

In [22]:
q = """SELECT c.first_name,c.last_name
FROM customer c
INNER JOIN payment num_payment
ON c.customer_id= num_payment.payment_id
ORDER BY num_payment.amount DESC
LIMIT 5;"""
pd.read_sql(q, engine)

  first_name last_name
0     HAROLD   MARTINO
1       GARY       COY
2      MARIE    TURNER
3    CLAYTON    BARBEE
4       JUDY      GRAY